{
  "name": "hapa",
  "displayName": "HAPA",
  "description": "Hancom AI Python Assistant - VSCode Extension과 웹 인터페이스로 구현하는 차세대 파이썬 개발자 도구",
  "version": "0.4.0",
  "author": "하이들 (Hi-dle) Team",
  "publisher": "hancom",
  "repository": {
    "type": "git",
    "url": "https://github.com/hancom/hapa-vscode-extension"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Snippets",
    "Education"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hapa.start",
        "title": "HAPA: 시작하기"
      },
      {
        "command": "hapa.settings",
        "title": "HAPA: 설정"
      },
      {
        "command": "hapa.analyze",
        "title": "HAPA: 코드 분석"
      },
      {
        "command": "hapa.generateTest",
        "title": "HAPA: 테스트 생성"
      },
      {
        "command": "hapa.explain",
        "title": "HAPA: 코드 설명"
      },
      {
        "command": "hapa.analyzeSelection",
        "title": "HAPA: 선택 영역 분석"
      },
      {
        "command": "hapa.testSelection",
        "title": "HAPA: 선택 영역 테스트 생성"
      },
      {
        "command": "hapa.explainSelection",
        "title": "HAPA: 선택 영역 설명"
      },
      {
        "command": "hapa.insertCode",
        "title": "HAPA: 코드 삽입"
      },
      {
        "command": "hapa.openWebsite",
        "title": "HAPA: 웹사이트 방문"
      },
      {
        "command": "hapa.openDocs",
        "title": "HAPA: 문서 보기"
      },
      {
        "command": "hapa.showGuide",
        "title": "HAPA: 가이드 보기"
      },
      {
        "command": "hapa.showSettings",
        "title": "HAPA: 설정 보기"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hapa-sidebar",
          "title": "HAPA",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "hapa-sidebar": [
        {
          "id": "hapa-dashboard",
          "name": "AI Assistant",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "hapa.analyzeSelection",
          "group": "hapa",
          "when": "editorTextFocus && editorHasSelection"
        },
        {
          "command": "hapa.testSelection",
          "group": "hapa",
          "when": "editorTextFocus && editorHasSelection"
        },
        {
          "command": "hapa.explainSelection",
          "group": "hapa",
          "when": "editorTextFocus && editorHasSelection"
        },
        {
          "command": "hapa.analyze",
          "group": "hapa",
          "when": "editorTextFocus && !editorHasSelection"
        },
        {
          "command": "hapa.generateTest",
          "group": "hapa",
          "when": "editorTextFocus && !editorHasSelection"
        }
      ]
    },
    "configuration": {
      "title": "HAPA",
      "properties": {
        "hapa.enableCodeAnalysis": {
          "type": "boolean",
          "default": true,
          "description": "코드 분석 기능 활성화"
        },
        "hapa.theme": {
          "type": "string",
          "enum": [
            "light",
            "dark",
            "system"
          ],
          "default": "system",
          "description": "HAPA 테마 설정"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "axios": "^1.9.0"
  }
}
